[/]
enable-wide-handle=false
prompt-on-close=true
prompt-on-delete-profile=true
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='normal'
theme-variant='light'
use-overlay-scrollbar=false
use-tabs=false
window-style='normal'

[keybindings]
session-add-down='<Alt>minus'
session-add-right='<Alt>backslash'
session-switch-to-terminal-9='<Alt>9'
session-switch-to-terminal-down='<Shift><Alt>j'
session-switch-to-terminal-left='<Shift><Alt>h'
session-switch-to-terminal-right='<Shift><Alt>l'
session-switch-to-terminal-up='<Shift><Alt>k'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '2f734515-e095-4883-800c-cb5c136ac157']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#263238'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 20'
badge-text=''
badge-use-system-font=false
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=105
default-size-rows=30
dim-transparency-percent=0
draw-margin=80
font='Monospace 14'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
terminal-bell='none'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Dark'

[profiles/2f734515-e095-4883-800c-cb5c136ac157]
allow-bold=true
automatic-switch=@as []
background-color='#263238'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 20'
badge-position='northeast'
badge-text=''
badge-use-system-font=false
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=105
default-size-rows=30
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 14'
foreground-color='#A1B0B8'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='White'
